# Selenium-Framework

./: .gitignore  apigee.jtl  build.gradle  ide-support.gradle
gradle/wrapper/: gradle-wrapper.properties
jmeter/: apigee.jmx  beinformed.jmx  chunk.jmx  goofy.jmx
src/test/features/: BasicCISmoke.feature  KTB-24-EmailAddress.feature  KTB-412-RepaymentDate.feature  KTB-413-LoanPreAgreement.feature  KTB-414-UnderstandingYourLoan.feature  KTB-415-LoanSECCI.feature  KTB-416-LoanCreditAgreement.feature  KTB-513-MobilePhone.feature  KTB-655-PDF  KnownToBankLoanJourney.feature  KnownToBankPCAJourney.feature  OfferDetails.feature  OfferRejection.feature  OfferSurfacing.feature
src/test/java/com/tescobank/judge/: CucumberTestRunner.java
src/test/java/com/tescobank/judge/actions/: AccountDetailsAction.java  BeInformedGeneralAction.java  BrowseAction.java  ChequeBookAction.java  CountryBirthNationalityAction.java  DocumentationPreferencesAction.java  EmailAddressAction.java  IncomeAction.java  LoanOfferAction.java  LoanSECCIAction.java  LoanSignatureAction.java  LoginAction.java  MobileNumberAction.java  MotherMaidenNameAction.java  OverdraftAction.java  PCASignatureAction.java  PaperlessAction.java  PasswordAction.java  PcaOfferAction.java  PdfAction.java  PreferredPaymentDateAction.java  PreparePDFTemplateAction.java  PspAction.java  UnderstandingYourLoanAction.java
src/test/java/com/tescobank/judge/question/: BackendQuestion.java  BeInformedJourneyQuestion.java  EmailAddressQuestion.java  GeneralServiceQuestion.java  LoanSECCIQuestion.java  LoanSignatureQuestion.java  MobileNumberQuestion.java  OfferDetailQuestion.java  PaymentDateQuestion.java  PdfQuestion.java  PspQuestion.java  QuestionUtil.java  UnderstandingYourLoanQuestion.java
src/test/java/com/tescobank/judge/state/: Actions.java  Actor.java  PersonaDB.java  Questions.java  SharedState.java  SingletonFactory.java  StateKey.java
src/test/java/com/tescobank/judge/stepDefs/: BeInformedJourneyStepDefs.java  PspStepDefs.java  StartStepDefs.java
src/test/java/com/tescobank/judge/targets/: AccountDetailsTarget.java  BeInformedGeneralTarget.java  ChequeBookTarget.java  CountryBirthNationalityTarget.java  DocumentationPreferencesTarget.java  EmailAddressTarget.java  FSCSTarget.java  IncomeTarget.java  LoanAllDoneTarget.java  LoanDocumentationSummaryTarget.java  LoanOfferDetailsTarget.java  LoanSignatureTarget.java  LoginTarget.java  MobileNumberTarget.java  MotherMaidenNameTarget.java  OverdraftTarget.java  PCAAllDoneTarget.java  PCADocumentationSummaryTarget.java  PCASignatureTarget.java  PaperlessTarget.java  PasswordTarget.java  PcaOfferDetailsTarget.java  PreContractLoanTarget.java  PreContractPCATarget.java  PreferredPaymentDateTarget.java  PspTarget.java  RatesFeesTarget.java  UnderstandingLoanTarget.java
src/test/java/com/tescobank/judge/task/: AccountDetailsTask.java  BeInformedGeneralTask.java  CheckOfferDetailsTask.java  ChequeBookTask.java  CountryBirthNationalityTask.java  DocumentationPreferencesTask.java  EmailAddressTask.java  GoToPspTask.java  IncomeTask.java  LoanSignatureTask.java  MobileNumberTask.java  MotherMaidenNameTask.java  OverdraftTask.java  PCASignatureTask.java  PaperlessTask.java  (+5 more)
src/test/resources/: FixSumLoanAgreement.txt  SECCI_Loan_Template.txt  SECCI_Loan_Template1.txt  Understanding_Your_Loan_Template.txt  cucumber_constants.xls
(+37 files in other folders)
